<a href="https://colab.research.google.com/github/rukevweubio/Data-Analysis-Ordershipment/blob/main/sql_data_analysis_bongobank.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
 from google.colab import drive
 drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
!pip install pymysql
!pip install SQLAlchemy
from sqlalchemy import create_engine
import pandas as pd
import numpy as np
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')
import sqlite3

Requirement already satisfied: pymysql in /usr/local/lib/python3.10/dist-packages (1.1.1)
Requirement already satisfied: SQLAlchemy in /usr/local/lib/python3.10/dist-packages (2.0.30)
Requirement already satisfied: typing-extensions>=4.6.0 in /usr/local/lib/python3.10/dist-packages (from SQLAlchemy) (4.12.2)
Requirement already satisfied: greenlet!=0.4.17 in /usr/local/lib/python3.10/dist-packages (from SQLAlchemy) (3.0.3)

In [ ]:
!pip install jovian

Collecting jovian
  Downloading jovian-0.2.47-py2.py3-none-any.whl (68 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 68.6/68.6 kB 860.7 kB/s eta 0:00:00
Requirement already satisfied: requests in /usr/local/lib/python3.10/dist-packages (from jovian) (2.31.0)
Collecting uuid (from jovian)
  Downloading uuid-1.30.tar.gz (5.8 kB)
  Preparing metadata (setup.py) ... done
Requirement already satisfied: pyyaml in /usr/local/lib/python3.10/dist-packages (from jovian) (6.0.1)
Requirement already satisfied: click in /usr/local/lib/python3.10/dist-packages (from jovian) (8.1.7)
Requirement already satisfied: charset-normalizer<4,>=2 in /usr/local/lib/python3.10/dist-packages (from requests->jovian) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.10/dist-packages (from requests->jovian) (3.7)
Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/local/lib/python3.10/dist-packages (from requests->jovian) (2.0.7)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.10/dist-packages (from requests->jovian) (2024.6.2)
Building wheels for collected packages: uuid
  Building wheel for uuid (setup.py) ... done
  Created wheel for uuid: filename=uuid-1.30-py3-none-any.whl size=6479 sha256=cc4740cd32da8ac631b4e6df16ac2d45055404a85a5dd2ac2631b8e895561d57
  Stored in directory: /root/.cache/pip/wheels/ed/08/9e/f0a977dfe55051a07e21af89200125d65f1efa60cbac61ed88
Successfully built uuid
Installing collected packages: uuid, jovian
Successfully installed jovian-0.2.47 uuid-1.30

In [ ]:
%load_ext sql
engine = create_engine('sqlite:///databasedesignfor.db')
%config SQL_conn.name='engine'
connection =sqlite3.connect('databasedesignfor.db')
cursor=connection.cursor()
%sql sqlite:///databasedesignfor.db

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

In [ ]:
cursor.execute('''
    create table if not  exists accounts(
    Accountnumber int not null   primary key,
    AccountType varchar(50) not null,
    Balance  decimal(10,2) not null,
    Dateopened date not null,
    CustomerId int not null,
    foreign key(CustomerId) references customers(CustomerId)
    )
''')
cursor.execute('''
    create  table if  not exists branches(
    BranchId int not null    primary key,
    BranchName varchar(50) not null,
    BranchAddress varchar(200) not null,
    BranchPhoneNumber varchar(50) not null)


''')
cursor.execute('''
    create table if not exists customers(
    CustomerId int not null  primary key,
    Firstname varchar(50) not null,
    Lastname  varchar(50) not null,
    DateofBirth date not null,
    Address  varchar(50)  not null,
    Phonenumber varchar(50),
    City varchar(50 ) not null

    )
''')
cursor.execute('''
    create table if not exists employee(
    EmployeeID int primary key,
    Name varchar(20) not null,
    Position varchar(50) not null,
    BranchID int not null,
    HireDate date not null,
    foreign key (BranchID) references Branch(BranchID))
''')

cursor.execute('''
    create table if not exists Loan(
    LoanID int primary key,
    CustomerID int not null,
    LoanAmount Decimal(10,2) not null,
    LoanType VArchar(20) not null,
    IssueDate date not null,
    InterestRate decimal(10,2) not null,
    foreign key(CustomerID) references customers(customerID)
)
''')
cursor.execute('''
    create table if not exists transactions(
    TransactionID int primary key,
    AccountNumber int not null,
    TransactionType varchar(50) not null,
    Amount decimal(10,2) not null,
    TransactionDate date not null
    )
''')

In [ ]:
%%sql
select name from sqlite_master where  type ='table'

 * sqlite:///databasedesignfor.db
Done.

[('accounts',),
 ('branches',),
 ('customers',),
 ('employee',),
 ('Loan',),
 ('transactions',)]

In [ ]:
def load_date_database(cv_path,table):
    df= pd.read_csv(cv_path)
    df.to_sql(table,connection,if_exists ='append', index=False)

In [ ]:
import os
import glob
from pathlib import Path
os.getcwd()
os.listdir()

['.config', 'drive', 'databasedesignfor.db', 'sample_data']

In [ ]:
from google.colab import files

# Upload a file from your local computer
uploaded = files.upload()

# List the files uploaded
for filename in uploaded.keys():
    print('User uploaded file "{name}" with length {length} bytes'.format(
        name=filename, length=len(uploaded[filename])))

In [ ]:
load_date_database(r'/content/accounts - accounts.csv', 'accounts')

In [ ]:
load_date_database(r'/content/transactions - transactions.csv', 'transactions')
load_date_database(r'/content/branches - branches.csv', 'branches')
load_date_database(r'/content/employees - employees.csv', 'employee')
load_date_database(r'/content/loans - loans.csv', 'Loan')
load_date_database(r'/content/customers - customers.csv', 'customers')

In [ ]:
%%sql
select * from customers

 * sqlite:///databasedesignfor.db
Done.

[(1, 'Alexander', 'Harrington', '15/11/1998', '527 Shelley Throughway\nRebeccashire, MD 08099', '812-980-2552', 'London'),
 (2, 'Jaime', 'Washington', '27/07/1919', '747 Ashley Mountains Suite 014\nNorth Dean, KY 25033', '430-774-1040', 'Manchester'),
 (3, 'David', 'Sampson', '24/05/1972', 'PSC 5321, Box 9292\nAPO AE 84802', '370-558-2430', 'Liverpool'),
 (4, 'David', 'Novak', '21/03/1954', '115 Todd Causeway\nNorth Kristaberg, AR 20985', '724-778-2907', 'Liverpool'),
 (5, 'Tony', 'Chen', '08/12/1963', '6928 Navarro Mall\nRomanstad, NJ 46944', '401-579-6061', 'Liverpool'),
 (6, 'Taylor', 'Moreno', '16/10/2022', '18197 White Springs Apt. 095\nNorth Lindastad, OK 01587', '766-825-9993', 'Manchester'),
 (7, 'William', 'Jones', '30/05/1914', '2875 Dawn Lights Suite 292\nFriedmanmouth, MP 68078', '856-692-6830', 'London'),
 (8, 'Kimberly', 'Powell', '15/10/2008', '14173 Hoffman Flat\nSouth Elizabeth, IA 21150', '852-455-7913', 'Manchester'),
 (9, 'Karen', 'Hester', '07/05/1996', '634 Matthew Trace Suite 336\nNorth Leslie, IA 42229', '385-497-3434', 'Liverpool'),
 (10, 'Teresa', 'Moore', '14/10/1935', '339 Isaiah Point\nSouth Thomas, AK 49843', '952-603-9868', 'Leeds'),
 (11, 'Lindsay', 'Carrillo', '12/03/1926', '5431 Kurt Lock\nLake Ashley, IN 14285', '142-143-3106', 'Portsmouth'),
 (12, 'Jonathan', 'Robertson', '25/09/1920', '1620 Flores Islands\nAimeestad, NJ 96084', '515-358-0775', 'London'),
 (13, 'Cory', 'Harris', '03/05/1970', '9073 Newman Flat\nWest Melindaton, MA 36154', '962-954-7643', 'Leeds'),
 (14, 'Cody', 'Steele', '17/06/1916', '381 Weber Roads Suite 381\nAmyhaven, NE 52737', '513-288-7483', 'Leeds'),
 (15, 'Melinda', 'Massey', '27/04/1962', '41026 Williams Village\nFosterton, PR 67509', '936-794-1060', 'Cambridge'),
 (16, 'Eddie', 'Simmons', '09/03/2013', '3795 Miller Burgs\nWest Jeffreymouth, DC 38653', '748-815-9657', 'Birmingham'),
 (17, 'Roger', 'Wilkerson', '26/05/2013', '6058 Harry Street Apt. 232\nDavilafort, KS 45375', '818-567-0092', 'Liverpool'),
 (18, 'Kevin', 'Brown', '31/05/1994', 'USNS Holmes\nFPO AA 74422', '349-998-8410', 'Birmingham'),
 (19, 'Tina', 'Clark', '16/04/1968', 'Unit 9091 Box 9285\nDPO AA 69240', '565-296-9903', 'Portsmouth'),
 (20, 'Christina', 'Leonard', '13/12/1972', '97183 Paul Landing\nNorth Shaneland, MS 46875', '703-312-8933', 'Manchester'),
 (21, 'Brian', 'Nolan', '13/03/1959', '68688 Carey Stream Suite 214\nEast Danielleborough, MS 73831', '352-100-1858', 'London'),
 (22, 'Debra', 'Wilson', '12/04/1964', '250 Andrew Shores\nSouth Jerome, IL 07912', '517-848-4263', 'Leeds'),
 (23, 'Kathleen', 'Davis', '09/04/1936', '93164 Garcia Unions Apt. 221\nMalikbury, DC 91853', '582-583-2726', 'Birmingham'),
 (24, 'Donald', 'Frey', '24/08/1943', '132 Ramirez Ports\nMatthewshire, VT 30229', '361-338-9548', 'Cambridge'),
 (25, 'Ryan', 'Fitzgerald', '21/09/1936', '8581 Christopher Ville Suite 989\nNorrisshire, MO 88569', '986-722-6617', 'London'),
 (26, 'Daniel', 'Bradley', '25/08/1936', '71544 Evans Expressway Suite 118\nSouth Emilyshire, SC 18910', '450-184-3606', 'Cambridge'),
 (27, 'Jessica', 'Howell', '13/04/1936', '175 Shaffer Rapids Apt. 711\nWest Phillip, PR 95408', '930-527-0642', 'Liverpool'),
 (28, 'Joe', 'Fletcher', '07/05/1975', '217 Jessica Ranch\nMayerside, VI 62143', '530-114-9359', 'Cambridge'),
 (29, 'Elizabeth', 'Huynh', '02/07/1987', '7855 Townsend Ferry Apt. 056\nPort Samueltown, ID 07785', '965-255-3288', 'Liverpool'),
 (30, 'Robert', 'Khan', '18/10/1997', '733 Pace Square Suite 940\nRyanbury, WV 95616', '148-131-8167', 'Leeds'),
 (31, 'Candice', 'Mills', '09/04/2001', '173 Alvarado Track Apt. 064\nCampbellmouth, NC 54982', '478-843-8109', 'Portsmouth'),
 (32, 'Christian', 'Clark', '05/03/1995', '5208 Jeremy Ranch\nWest Carlaborough, KY 01456', '351-614-6727', 'Liverpool'),
 (33, 'Emily', 'Wilkins', '03/12/1913', '86711 Rogers Radial Apt. 332\nSouth Jacobfort, NH 47020', '366-966-9545', 'Cambridge'),
 (34, 'Angela', 'Harris', '31/07/1918', 'Unit 3348 Box 2092\nDPO AP 15629', '521-409-2365', 'Manchester'),
 (35, 'Kevin', 'Alvarado', '23/02/2010', '331 Ross Tunnel\nDoylehaven, SD 83582', '318-773-9193', 'Cambridge'),
 (36, 'Sally', 'Jones', '23/05/1953', '140 Joe Lakes\nLake Christine, WA 85141', '648-763-6187', 'Birmingham'),
 (37, 'Nathan', 'Gonzales', '24/06/1971', '724 Nicholas Motorway Apt. 019\nJosephfurt, MD 29791', '973-943-1743', 'London'),
 (38, 'Alicia', 'Fletcher', '07/07/1989', '242 Hunter Alley Suite 414\nRodriguezchester, VA 75558', '617-963-6897', 'Leeds'),
 (39, 'Craig', 'Anderson', '05/04/1940', '039 Tina Forge Apt. 169\nMullenville, WV 91636', '953-349-4894', 'Manchester'),
 (40, 'Nicole', 'Wilson', '24/10/1928', '3420 Catherine Trace\nBarbaraport, NJ 53315', '809-887-6115', 'Portsmouth'),
 (41, 'Matthew', 'Johnson', '04/09/1935', '627 Lee Lake Suite 111\nJohnstad, MN 32920', '145-280-9875', 'Leeds'),
 (42, 'Billy', 'Lewis', '25/07/1959', '5789 Davis Track Suite 389\nDevinberg, OR 53516', '929-641-6040', 'Manchester'),
 (43, 'Courtney', 'Watts', '11/10/1945', '175 Mejia Ports Apt. 149\nCharlesstad, FM 56486', '927-887-1563', 'Portsmouth'),
 (44, 'Sara', 'Jones', '12/05/2019', '377 Price Route Apt. 755\nBowmanside, AZ 20802', '638-795-5336', 'London'),
 (45, 'Kevin', 'Patel', '18/08/1993', '8335 Maria Lights\nJonesfurt, AL 03814', '721-403-6150', 'Portsmouth'),
 (46, 'Andrew', 'Morrison', '08/10/1982', '388 Andrew Brooks Suite 476\nWest Clinton, LA 74408', '615-160-7369', 'Manchester'),
 (47, 'Kristen', 'Johnson', '17/06/1920', '6612 Derrick Path Suite 484\nJudithmouth, OK 62073', '679-112-0841', 'Liverpool'),
 (48, 'Tiffany', 'Beltran', '17/05/2012', '63008 King Heights\nHollyton, CA 03962', '888-961-9581', 'London'),
 (49, 'Patrick', 'Cooper', '14/01/1961', '70527 Cain Route Apt. 869\nSouth Elizabeth, TN 35558', '119-621-6272', 'London'),
 (50, 'Edward', 'Holmes', '10/05/1952', '0474 Jackson Brooks\nPort Deanmouth, VT 65291', '768-836-2123', 'Cambridge'),
 (51, 'Edward', 'Reynolds', '07/04/1967', '645 Oconnell Trace\nDavisborough, AK 48234', '748-430-8937', 'Manchester'),
 (52, 'Mary', 'Nelson', '30/12/2004', '0584 Richmond Centers Suite 128\nBrocktown, AK 91110', '976-871-0940', 'Leeds'),
 (53, 'William', 'Anderson', '16/07/2016', 'PSC 8593, Box 1460\nAPO AP 73864', '282-470-3973', 'Liverpool'),
 (54, 'Holly', 'Lozano', '15/08/2016', '7242 Brian Terrace\nSouth Darrenton, KS 76632', '683-175-4499', 'Cambridge'),
 (55, 'Katherine', 'Mitchell', '14/07/1945', '606 Sanchez Squares\nRamirezton, SD 28694', '819-805-9667', 'Liverpool'),
 (56, 'Victoria', 'Lawrence', '23/02/1997', '60411 Timothy Rapids Suite 800\nMatthewmouth, NE 97028', '659-723-5583', 'Liverpool'),
 (57, 'Sarah', 'Greer', '13/10/1994', '98005 Adam Haven Suite 155\nNorth Jasmine, MA 69079', '958-608-3822', 'Leeds'),
 (58, 'Thomas', 'Sims', '17/02/1969', '4253 Justin Circles Apt. 226\nLake Rose, VT 55584', '532-345-8146', 'Leeds'),
 (59, 'Kimberly', 'Brown', '14/05/1993', '8138 Wright Terrace Apt. 603\nLisaland, OH 73697', '109-413-1295', 'Leeds'),
 (60, 'Edwin', 'Thompson', '03/09/1935', '179 Ortega Ferry\nFloresfort, MS 68297', '651-676-5440', 'Cambridge'),
 (61, 'Sandra', 'Love', '05/01/1927', '335 Barrett Greens Suite 293\nLake Staceybury, CO 45009', '403-103-2919', 'Birmingham'),
 (62, 'Megan', 'Sexton', '29/09/1970', '17402 Sally Parkways\nIantown, UT 46414', '811-245-1472', 'Birmingham'),
 (63, 'Jennifer', 'Anderson', '21/09/1947', '7193 Gutierrez Port Apt. 019\nNew Craigberg, MA 59343', '677-334-8448', 'London'),
 (64, 'Steven', 'Wood', '24/07/1918', '766 Lawrence Junctions Suite 641\nLake Jessicaborough, TX 13891', '775-442-4688', 'Portsmouth'),
 (65, 'Lori', 'Williams', '18/11/1999', '005 Bruce Freeway Suite 516\nNorth Jonathanton, WY 73179', '217-794-8121', 'Birmingham'),
 (66, 'Daniel', 'Owen', '08/02/1998', '945 Karla Villages\nEast Nicholas, MP 57230', '358-252-0756', 'Manchester'),
 (67, 'Jay', 'Vega', '21/01/1966', '23528 Morgan Knolls Apt. 159\nPort Todd, AR 62037', '705-846-8158', 'Birmingham'),
 (68, 'Kelly', 'Rodriguez', '07/07/2012', '1281 Luna Vista\nPort Christine, NC 13306', '972-453-6254', 'Portsmouth'),
 (69, 'Jordan', 'Pratt', '02/07/1957', '93395 Fowler Unions\nZacharyburgh, VI 08429', '443-100-6051', 'Liverpool'),
 (70, 'Kayla', 'Alexander', '28/07/2013', '715 Cathy Spurs\nDanielborough, WY 47573', '491-668-4002', 'Manchester'),
 (71, 'Randy', 'Nguyen', '29/04/1941', '755 Steve Cliff Apt. 615\nEdwardstad, KS 03160', '583-781-0699', 'Portsmouth'),
 (72, 'Christine', 'Ford', '24/02/2019', '75427 Angelica Mission\nLake Claudia, MA 83012', '396-814-2960', 'Cambridge'),
 (73, 'David', 'Franco', '07/11/1938', 'Unit 7126 Box 7504\nDPO AP 18481', '953-916-2648', 'Cambridge'),
 (74, 'Anthony', 'Scott', '23/09/1934', '948 Garcia Crossroad\nFranklinstad, NJ 41753', '375-913-1592', 'Liverpool'),
 (75, 'Mary', 'Williams', '07/07/1920', 'USS Mata\nFPO AP 48974', '685-120-0290', 'Cambridge'),
 (76, 'Richard', 'Maldonado', '24/10/1972', '480 Phillips Rue Apt. 547\nWest Catherine, OR 20187', '113-820-7731', 'Birmingham'),
 (77, 'Karen', 'Cortez', '10/08/1973', 'Unit 7492 Box 5693\nDPO AP 30013', '710-736-7494', 'Leeds'),
 (78, 'Stanley', 'Wilson', '08/06/1951', '7657 Barr Canyon\nPort Michealport, NC 25247', '903-549-9255', 'Liverpool'),
 (79, 'John', 'Rogers', '06/11/2020', '298 Jimenez Neck Apt. 117\nWest Ericaburgh, WA 73116', '926-953-1528', 'London'),
 (80, 'Sarah', 'Schmidt', '16/07/1954', '406 Lopez Neck\nGreenmouth, PW 77833', '828-447-7719', 'Manchester'),
 (81, 'Robert', 'Norris', '30/06/1909', '618 John Lakes\nLake Janetberg, NE 07498', '477-893-3382', 'Liverpool'),
 (82, 'Angela', 'Combs', '02/05/1958', '531 Cline Crest\nHessside, KY 50073', '270-894-4677', 'London'),
 (83, 'Brian', 'Thompson', '03/10/1966', '80489 Michele Island\nHarveyland, AS 36910', '864-340-1660', 'Cambridge'),
 (84, 'Robin', 'Alexander', '25/01/1924', '19418 Hurst Branch Apt. 608\nNew Christopher, MS 60328', '745-596-7819', 'Cambridge'),
 (85, 'Tara', 'Cook', '25/11/1952', '642 Adams Rue Suite 995\nLake Thomas, SC 24612', '743-340-7087', 'Portsmouth'),
 (86, 'Bethany', 'Williams', '08/03/1934', 'PSC 5986, Box 2676\nAPO AE 49694', '906-928-2445', 'Leeds'),
 (87, 'Stephen', 'Baker', '06/03/1917', 'Unit 5368 Box 5590\nDPO AA 43236', '191-500-8416', 'Liverpool'),
 (88, 'Erika', 'Holmes', '11/08/1934', '446 Weiss Plains\nNorth Richardmouth, IN 46039', '413-943-6239', 'London'),
 (89, 'Betty', 'Cooley', '30/08/2009', '2684 Ronald Glen\nJuliaberg, IA 90725', '380-767-8252', 'London'),
 (90, 'Mario', 'Gonzalez', '07/02/1941', 'PSC 9562, Box 4199\nAPO AP 19031', '500-106-1993', 'Cambridge'),
 (91, 'Patrick', 'Jackson', '23/11/1976', 'Unit 3248 Box 0768\nDPO AA 43377', '595-196-6073', 'Liverpool'),
 (92, 'Robert', 'Roberts', '21/10/1976', '947 Morris Heights\nCollierberg, WY 11124', '708-944-9820', 'Portsmouth'),
 (93, 'Jennifer', 'Johnson', '15/01/1916', 'Unit 2728 Box 3265\nDPO AP 19192', '266-412-5190', 'Liverpool'),
 (94, 'Nicole', 'Oliver', '20/12/1916', '7643 Newton Viaduct Apt. 938\nNew Desiree, NC 96046', '485-398-3550', 'Portsmouth'),
 (95, 'Hannah', 'Miller', '09/03/1958', '9958 Carr Valleys\nErikaview, AR 47527', '266-566-5283', 'Birmingham'),
 (96, 'Danny', 'Liu', '12/12/2005', '8373 Austin Shore\nWest Chase, VI 37143', '518-800-4670', 'Liverpool'),
 (97, 'Catherine', 'Sullivan', '24/02/1910', '161 Reynolds Summit\nWareton, FM 28224', '384-146-8059', 'Manchester'),
 (98, 'Dennis', 'Villarreal', '14/06/2002', '340 Amber Common\nNorth Rachael, IA 25460', '902-293-3031', 'London'),
 (99, 'Mary', 'Arnold', '06/07/1931', '35601 Rich Road Suite 106\nKennethshire, NE 61130', '608-609-0112', 'Leeds'),
 (100, 'Brandon', 'Miller', '10/11/1968', '8937 Gutierrez Prairie\nLake Anthony, MA 14391', '917-363-3556', 'London')]

How many customers are there in each branch?

In [ ]:
%%sql
select b.BranchName, count(*), count(customerid) from customers c join branches b on  c.customerid = b.branchid
group by b.BranchName

 * sqlite:///databasedesignfor.db
Done.

[('Clark-Thomas', 1, 1),
 ('Goodman-Lee', 1, 1),
 ('Hampton-Johnson', 1, 1),
 ('Johnson-Braun', 1, 1),
 ('Parker, Williamson and Garcia', 1, 1),
 ('Pitts LLC', 1, 1),
 ('Rodriguez Inc', 1, 1),
 ('Smith-Maynard', 1, 1),
 ('Thomas, Schwartz and Wilson', 1, 1),
 ('Wallace LLC', 1, 1)]

What is the total loan amount taken by each customer?

In [ ]:
%%sql
select firstname, lastname, sum(loanAmount) from customers c join loan l on c.customerid= l.customerid
group by firstname, lastname
order by sum(loanAmount) desc limit (10)

 * sqlite:///databasedesignfor.db
Done.

[('Alexander', 'Harrington', 92213.9057),
 ('Kimberly', 'Brown', 76792.04784),
 ('Sarah', 'Greer', 69311.07483),
 ('Teresa', 'Moore', 67575.22948),
 ('Craig', 'Anderson', 66759.00441),
 ('Nathan', 'Gonzales', 60835.31204),
 ('Mario', 'Gonzalez', 58070.15192),
 ('Sara', 'Jones', 56978.082931),
 ('Hannah', 'Miller', 51357.387807),
 ('Jonathan', 'Robertson', 47325.61757)]

bottom last customer with the minimum amount of loan borrow

In [ ]:
%%sql
select firstname, lastname, sum(loanAmount) from customers c join loan l on c.customerid= l.customerid
group by firstname, lastname
order by sum(loanAmount) asc limit (10)

 * sqlite:///databasedesignfor.db
Done.

[('Kayla', 'Alexander', 5956.191151),
 ('Danny', 'Liu', 6431.431311),
 ('Stephen', 'Baker', 7247.421471),
 ('William', 'Anderson', 8395.228829),
 ('Kelly', 'Rodriguez', 12087.72425),
 ('Tiffany', 'Beltran', 12627.64298),
 ('Melinda', 'Massey', 14410.42176),
 ('Jaime', 'Washington', 14518.34618),
 ('Roger', 'Wilkerson', 17026.84955),
 ('Kristen', 'Johnson', 17641.9233)]

What is the average loan amount per branch?

In [ ]:
%%sql
select b.branchname, avg(loanAmount) as aveargeAmount from  loan l join branches b on(l.loanid= b.branchid)
group by b.branchname
order by avg(loanAmount)   desc

 * sqlite:///databasedesignfor.db
Done.

[('Parker, Williamson and Garcia', 41108.51701),
 ('Smith-Maynard', 36839.03916),
 ('Thomas, Schwartz and Wilson', 32939.75125),
 ('Rodriguez Inc', 32472.03567),
 ('Wallace LLC', 25465.97643),
 ('Pitts LLC', 20583.7078),
 ('Goodman-Lee', 17641.9233),
 ('Johnson-Braun', 17625.91022),
 ('Clark-Thomas', 14903.36077),
 ('Hampton-Johnson', 9091.988218)]

loan type with the higest amount borrow

In [ ]:
%%sql
select  loanType, round((sum(loanAmount)/count(*)),3) as amount from loan
group by loanType

 * sqlite:///databasedesignfor.db
Done.

[('Mortgage', 27851.55), ('Personal', 23592.626)]

Which customers have loans exceeding a certain amount (e.g., $70,000)

In [ ]:
%%sql
select firstname, lastname, sum(loanAmount)as amount from customers c join loan l on c.customerid= l.customerid
group by firstname, lastname
having sum(loanAmount)> 70000;

 * sqlite:///databasedesignfor.db
Done.

[('Alexander', 'Harrington', 92213.9057), ('Kimberly', 'Brown', 76792.04784)]

What is the total amount of transactions for each account?

In [ ]:
%%sql
select  accountType,count(*), round(sum(amount),3) from accounts  a join transactions t on (a.accountnumber=t.accountnumber)
group by accountType

 * sqlite:///databasedesignfor.db
Done.

[('Checking', 93, 56593.429), ('Savings', 107, 58703.548)]

What are the top 5 transactions in terms of amount?

In [ ]:
%%sql
select  c.firstname, c.lastname, count(*), sum(amount) from accounts  a join transactions t on (a.accountnumber=t.accountnumber)
join customers c on (c.customerid=a.customerid)
group by c.firstname,c.lastname
order by count(*) desc limit 5

 * sqlite:///databasedesignfor.db
Done.

[('Angela', 'Combs', 8, 4416.9143592),
 ('Daniel', 'Bradley', 7, 4054.9702214999998),
 ('Betty', 'Cooley', 6, 4124.3325168),
 ('Eddie', 'Simmons', 6, 3374.847404),
 ('Edward', 'Holmes', 6, 3129.7311756999998)]

What are the bottom 5 transactions in terms of amount

In [ ]:
%%sql
select  c.firstname, c.lastname, count(*), sum(amount) from accounts  a join transactions t on (a.accountnumber=t.accountnumber)
join customers c on (c.customerid=a.customerid)
group by c.firstname,c.lastname
order by count(*) asc limit 5

 * sqlite:///databasedesignfor.db
Done.

[('Andrew', 'Morrison', 1, 392.666112),
 ('Angela', 'Harris', 1, 628.1608609),
 ('Bethany', 'Williams', 1, 903.7277471),
 ('Brian', 'Thompson', 1, 963.9749014),
 ('Christian', 'Clark', 1, 756.7496463)]

How many accounts does each customer have

In [ ]:
%%sql
select c.firstname, c.lastname , count(accountType) as accounttype from customers c join accounts a on (a.customerid=c.customerid)
group by c.firstname,c.lastname
order by count(accounttype) desc limit 10

 * sqlite:///databasedesignfor.db
Done.

[('Karen', 'Hester', 5),
 ('David', 'Franco', 4),
 ('Eddie', 'Simmons', 4),
 ('Kathleen', 'Davis', 4),
 ('Sally', 'Jones', 4),
 ('Betty', 'Cooley', 3),
 ('Christina', 'Leonard', 3),
 ('Daniel', 'Bradley', 3),
 ('Edward', 'Holmes', 3),
 ('Elizabeth', 'Huynh', 3)]

Which branch has the highest number of employees

In [ ]:
%%sql
select branchname ,count(employeeid) from employee e join branches b on(e.employeeid =b.branchid)
group by branchname

 * sqlite:///databasedesignfor.db
Done.

[('Clark-Thomas', 1),
 ('Goodman-Lee', 1),
 ('Hampton-Johnson', 1),
 ('Johnson-Braun', 1),
 ('Parker, Williamson and Garcia', 1),
 ('Pitts LLC', 1),
 ('Rodriguez Inc', 1),
 ('Smith-Maynard', 1),
 ('Thomas, Schwartz and Wilson', 1),
 ('Wallace LLC', 1)]

What is the total amount of loans approved by each employee

In [ ]:
%%sql
select c.firstname,c.lastname, sum(loanAmount) as amountapproved from loan l join customers c on (l.loanid=c.customerid)
group by c.firstname, c.lastname
order by sum(loanAmount) desc limit 10

 * sqlite:///databasedesignfor.db
Done.

[('Daniel', 'Bradley', 48415.43746),
 ('Kevin', 'Brown', 47325.61757),
 ('Patrick', 'Cooper', 46429.23792),
 ('Debra', 'Wilson', 45949.18866),
 ('Andrew', 'Morrison', 45313.02815),
 ('Kathleen', 'Davis', 44064.20573),
 ('Roger', 'Wilkerson', 43798.46824),
 ('Melinda', 'Massey', 43281.75897),
 ('Kristen', 'Johnson', 42403.46315),
 ('Candice', 'Mills', 42109.25305)]

What is the total loan amount in each branch

In [ ]:
%%sql
select  branchname, sum(loanAmount) from branches b join loan l on (b.branchid=l.loanid)
group by branchname
order by  sum(loanAmount) desc

 * sqlite:///databasedesignfor.db
Done.

[('Parker, Williamson and Garcia', 41108.51701),
 ('Smith-Maynard', 36839.03916),
 ('Thomas, Schwartz and Wilson', 32939.75125),
 ('Rodriguez Inc', 32472.03567),
 ('Wallace LLC', 25465.97643),
 ('Pitts LLC', 20583.7078),
 ('Goodman-Lee', 17641.9233),
 ('Johnson-Braun', 17625.91022),
 ('Clark-Thomas', 14903.36077),
 ('Hampton-Johnson', 9091.988218)]

What is the total number of transactions in each branch

In [ ]:
%%sql
select  branchname, sum(amount)from transactions t join branches b on (t.transactionid=b.branchid)
group by branchname
order by sum(amount) desc

 * sqlite:///databasedesignfor.db
Done.

[('Parker, Williamson and Garcia', 903.7277471),
 ('Clark-Thomas', 851.3833072),
 ('Wallace LLC', 820.0770484),
 ('Rodriguez Inc', 706.2023599),
 ('Smith-Maynard', 516.1960032),
 ('Johnson-Braun', 473.7904446),
 ('Thomas, Schwartz and Wilson', 460.6684431),
 ('Hampton-Johnson', 400.181725),
 ('Goodman-Lee', 265.1162457),
 ('Pitts LLC', 150.645209)]

Which employees have the most customers assigned to them

In [ ]:
%%sql
select e.employeeid,e.name,count(customerid) as customers from employee e join customers c on (c.customerid=e.employeeid)
group by e.name
order by employeeid asc

 * sqlite:///databasedesignfor.db
Done.

[(1, 'Brenda Brady', 1),
 (2, 'Amanda Rhodes', 1),
 (3, 'Barbara Walton', 1),
 (4, 'Cheryl Terry', 1),
 (5, 'Sierra Holland', 1),
 (6, 'Vincent Garcia', 1),
 (7, 'Tyler Espinoza', 1),
 (8, 'Sharon Johnson', 1),
 (9, 'Anthony Miller', 1),
 (10, 'Kevin Todd', 1),
 (11, 'Candice Johnson', 1),
 (12, 'Steven Gill', 1),
 (13, 'Tammy Manning', 1),
 (14, 'Cassandra Lindsey', 1),
 (15, 'Sean Jacobs', 1),
 (16, 'Daniel Thomas', 1),
 (17, 'Samantha Harris', 1),
 (18, 'Olivia Poole', 1),
 (19, 'Casey Austin', 1),
 (20, 'Todd Miranda', 1)]

What is the average balance of accounts in each branch

In [ ]:
%%sql
select  branchname, (sum(balance)/count(*)) as avearge  from accounts a join branches b on (a.accountNumber= b.branchid)
group by branchname

 * sqlite:///databasedesignfor.db
Done.

[('Clark-Thomas', 3063.66142),
 ('Goodman-Lee', 8669.10872),
 ('Hampton-Johnson', 5076.401172),
 ('Johnson-Braun', 5961.102396),
 ('Parker, Williamson and Garcia', 3817.240982),
 ('Pitts LLC', 6812.434338),
 ('Rodriguez Inc', 9154.939891),
 ('Smith-Maynard', 4237.179685),
 ('Thomas, Schwartz and Wilson', 7660.541393),
 ('Wallace LLC', 1147.591607)]

Which customers have the highest number of transactions

In [ ]:
%%sql
select c.firstname,c.lastname, count(transactionid) from transactions t join customers c on(c.customerid=t.transactionid)
group by c.lastname,c.firstname

 * sqlite:///databasedesignfor.db
Done.

[('Kayla', 'Alexander', 1),
 ('Robin', 'Alexander', 1),
 ('Kevin', 'Alvarado', 1),
 ('Craig', 'Anderson', 1),
 ('Jennifer', 'Anderson', 1),
 ('William', 'Anderson', 1),
 ('Mary', 'Arnold', 1),
 ('Stephen', 'Baker', 1),
 ('Tiffany', 'Beltran', 1),
 ('Daniel', 'Bradley', 1),
 ('Kevin', 'Brown', 1),
 ('Kimberly', 'Brown', 1),
 ('Lindsay', 'Carrillo', 1),
 ('Tony', 'Chen', 1),
 ('Christian', 'Clark', 1),
 ('Tina', 'Clark', 1),
 ('Angela', 'Combs', 1),
 ('Tara', 'Cook', 1),
 ('Betty', 'Cooley', 1),
 ('Patrick', 'Cooper', 1),
 ('Karen', 'Cortez', 1),
 ('Kathleen', 'Davis', 1),
 ('Ryan', 'Fitzgerald', 1),
 ('Alicia', 'Fletcher', 1),
 ('Joe', 'Fletcher', 1),
 ('Christine', 'Ford', 1),
 ('David', 'Franco', 1),
 ('Donald', 'Frey', 1),
 ('Nathan', 'Gonzales', 1),
 ('Mario', 'Gonzalez', 1),
 ('Sarah', 'Greer', 1),
 ('Alexander', 'Harrington', 1),
 ('Angela', 'Harris', 1),
 ('Cory', 'Harris', 1),
 ('Karen', 'Hester', 1),
 ('Edward', 'Holmes', 1),
 ('Erika', 'Holmes', 1),
 ('Jessica', 'Howell', 1),
 ('Elizabeth', 'Huynh', 1),
 ('Patrick', 'Jackson', 1),
 ('Jennifer', 'Johnson', 1),
 ('Kristen', 'Johnson', 1),
 ('Matthew', 'Johnson', 1),
 ('Sally', 'Jones', 1),
 ('Sara', 'Jones', 1),
 ('William', 'Jones', 1),
 ('Robert', 'Khan', 1),
 ('Victoria', 'Lawrence', 1),
 ('Christina', 'Leonard', 1),
 ('Billy', 'Lewis', 1),
 ('Danny', 'Liu', 1),
 ('Sandra', 'Love', 1),
 ('Holly', 'Lozano', 1),
 ('Richard', 'Maldonado', 1),
 ('Melinda', 'Massey', 1),
 ('Brandon', 'Miller', 1),
 ('Hannah', 'Miller', 1),
 ('Candice', 'Mills', 1),
 ('Katherine', 'Mitchell', 1),
 ('Teresa', 'Moore', 1),
 ('Taylor', 'Moreno', 1),
 ('Andrew', 'Morrison', 1),
 ('Mary', 'Nelson', 1),
 ('Randy', 'Nguyen', 1),
 ('Brian', 'Nolan', 1),
 ('Robert', 'Norris', 1),
 ('David', 'Novak', 1),
 ('Nicole', 'Oliver', 1),
 ('Daniel', 'Owen', 1),
 ('Kevin', 'Patel', 1),
 ('Kimberly', 'Powell', 1),
 ('Jordan', 'Pratt', 1),
 ('Edward', 'Reynolds', 1),
 ('Robert', 'Roberts', 1),
 ('Jonathan', 'Robertson', 1),
 ('Kelly', 'Rodriguez', 1),
 ('John', 'Rogers', 1),
 ('David', 'Sampson', 1),
 ('Sarah', 'Schmidt', 1),
 ('Anthony', 'Scott', 1),
 ('Megan', 'Sexton', 1),
 ('Eddie', 'Simmons', 1),
 ('Thomas', 'Sims', 1),
 ('Cody', 'Steele', 1),
 ('Catherine', 'Sullivan', 1),
 ('Brian', 'Thompson', 1),
 ('Edwin', 'Thompson', 1),
 ('Jay', 'Vega', 1),
 ('Dennis', 'Villarreal', 1),
 ('Jaime', 'Washington', 1),
 ('Courtney', 'Watts', 1),
 ('Roger', 'Wilkerson', 1),
 ('Emily', 'Wilkins', 1),
 ('Bethany', 'Williams', 1),
 ('Lori', 'Williams', 1),
 ('Mary', 'Williams', 1),
 ('Debra', 'Wilson', 1),
 ('Nicole', 'Wilson', 1),
 ('Stanley', 'Wilson', 1),
 ('Steven', 'Wood', 1)]

What is the total balance of all accounts

In [ ]:
%%sql
select accounttype, round(sum(balance),3) from accounts

 * sqlite:///databasedesignfor.db
Done.

[('Checking', 827022.958)]

Which branch has the highest total balance in accounts

In [ ]:
%%sql
select branchname,round(sum(balance),4) from  branches  b  join customers c on (c.customerid=b.Branchid)
join accounts a on (a.customerid = c.customerid)
group by branchname
order by sum(balance) desc

 * sqlite:///databasedesignfor.db
Done.

[('Rodriguez Inc', 27549.3822),
 ('Pitts LLC', 15113.1337),
 ('Clark-Thomas', 14833.8201),
 ('Thomas, Schwartz and Wilson', 8580.8406),
 ('Johnson-Braun', 6167.828),
 ('Parker, Williamson and Garcia', 6073.9421),
 ('Smith-Maynard', 2426.9187)]